MyPage/ZakazPage.xaml

<Page x:Class="Fishing.MyPage.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fishing.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pynck" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Count" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Cost" Grid.Row="3" Grid.Column="0"/>

        <ComboBox x:Name="CBPunck" Grid.ColumnSpan="2" Grid.Column="1" DisplayMemberPath="Address"/>

        <TextBox x:Name="TBSum" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <ListView x:Name="LVMat" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Count, StringFormat={} Количество: {0}}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Cost}" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BTSave" Content="Save" Grid.Row="4" Grid.ColumnSpan="3" Width="200" Height="50" Click="BTSave_Click"/>
    </Grid>
</Page>
