MyPage/ZakazViewPage.xaml

<Page x:Class="Fishing.MyPage.ZakazViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fishing.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazViewPage">

    <Grid>
        <ListView x:Name="LV" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding IdPynct}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding IdUser, StringFormat={}Количество: {0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="{Binding Count, StringFormat={}Цена: {0}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Cost, StringFormat={}Тип: {0}}" Grid.Row="2" Grid.Column="1"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <Button x:Name="BTDobav" Content="Add" Width="100"/>
                            <Button x:Name="BTRed" Content="Red" Width="100"/>
                            <Button x:Name="BTDelet" Content="Delet" Width="100"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
